# dubbodemo

./: README.md  pom.xml
spring-cloud-dubbo-core/: pom.xml
spring-cloud-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java
spring-cloud-dubbo-core/src/main/java/com/wandm/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-dubbo-core/src/main/resources/MATA-INF/: spring.factories
spring-cloud-dubbo-dependencies/: pom.xml
spring-cloud-dubbo-examples/: pom.xml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-consumer/: pom.xml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-consumer/spring-cloud-dubbo-example-consumer-service/: pom.xml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-consumer/spring-cloud-dubbo-example-consumer-service/src/main/java/com/wandm/dubbo/consumer/: ConsumerApplication.java
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-consumer/spring-cloud-dubbo-example-consumer-service/src/main/java/com/wandm/dubbo/consumer/service/: TestService.java
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-consumer/spring-cloud-dubbo-example-consumer-service/src/main/resources/: application.yml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/: pom.xml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/spring-cloud-dubbo-example-provider-api/: pom.xml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/spring-cloud-dubbo-example-provider-api/src/main/java/com/wandm/dubbo/proider/service/: ProviderService.java
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/spring-cloud-dubbo-example-provider-service/: pom.xml
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/spring-cloud-dubbo-example-provider-service/src/main/java/com/wandm/dubbo/provider/: ProviderApplication.java
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/spring-cloud-dubbo-example-provider-service/src/main/java/com/wandm/dubbo/provider/service/impl/: ProviderServiceImpl.java
spring-cloud-dubbo-examples/spring-cloud-dubbo-example-provider/spring-cloud-dubbo-example-provider-service/src/main/resources/: application.yml
spring-cloud-dubbo-nacos/: pom.xml
spring-cloud-dubbo-starter/: pom.xml
