<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wandm</groupId>
        <artifactId>spring-cloud-dubbo-example-consumer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-dubbo-example-consumer-service</artifactId>
    <url>http://www.wandm.com</url>

    <dependencies>
        <dependency>
            <groupId>com.wandm</groupId>
            <artifactId>spring-cloud-dubbo-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wandm</groupId>
            <artifactId>spring-cloud-dubbo-example-provider-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>